#!/usr/bin/env python
PACKAGE = "zed_ros_wrapper"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("confidence", int_t, 0, "Confidence threshold, the lower the better", 100,  1, 100)

exit(gen.generate(PACKAGE, "zed_ros_wrapper", "Zed"))
