#!/usr/bin/env python
PACKAGE = "zed_wrapper"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group_general = gen.add_group("general")
group_general.add("pub_frame_rate",         double_t,   0, "Video and Depth data frequency",                        15.0,   0.1,    60.0);

group_depth = gen.add_group("depth")
group_depth.add("depth_confidence",         int_t,      1, "Depth confidence threshold",                            50,     1,      100)
group_depth.add("depth_texture_conf",       int_t,      2, "Texture confidence threshold",                          100,    1,      100)
group_depth.add("point_cloud_freq",         double_t,   3, "Point cloud frequency",                                 15.0,   0.1,    60.0);

group_video = gen.add_group("video")
group_video.add("brightness",               int_t,      4, "Defines the brightness control",                        4,      0,      8);
group_video.add("contrast",                 int_t,      5, "Defines the contrast control",                          4,      0,      8);
group_video.add("hue",                      int_t,      6, "Defines the hue control",                               0,      0,      11);
group_video.add("saturation",               int_t,      7, "Defines the saturation control",                        4,      0,      8);
group_video.add("sharpness",                int_t,      8, "Defines the digital sharpness control",                 4,      0,      8);
group_video.add("gamma",                    int_t,      9, "Defines the gamma control",                             8,      1,      9);
group_video.add("auto_exposure_gain",       bool_t,     10, "Defines if the Gain and Exposure are in automatic mode or not", True);
group_video.add("gain",                     int_t,      11, "Defines the gain control",                             100,    0,      100);
group_video.add("exposure",                 int_t,      12, "Defines the exposure control",                         100,    0,      100);
group_video.add("auto_whitebalance",        bool_t,     13, "Defines if the White balance is in automatic mode or not",     True);
group_video.add("whitebalance_temperature", int_t,      14, "Defines the color temperature value (x100)",           42,     28,      65);

exit(gen.generate(PACKAGE, "zed_wrapper", "Zed"))
